# VisiCut

./: Makefile  nbactions.xml  pom.xml
src/main/java/com/t_oster/visicut/gui/: MainView.java
